  #upload domain
  domain = 
  #filepath where image gets safed.
  path = 
  #username for scp
  user = 
  #hostname for scp
  host = 
  #only png or jpg
  format = png
  #input key for screenshot default Break
  key = 0x0E45